<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<sec:csrfInput />
<html>
<head>
<title>SpringBootWebApp</title>
        <link rel="stylesheet"
          href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" />
        <link rel="stylesheet"
          href="/webjars/font-awesome/5.3.1/css/all.min.css" />          
<script src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
       
</head>
<style>
img {
height: 150px;
}
.margin{
margin-bottom: 2px;
}
.btn-fix {
padding: 0;
border: none;
white-space: normal;
color: black;
text-align: center;
}

.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.display-4{
margin-bottom: 50px;
}
</style>
<body>