# SpringbootHandsOn

./: pom.xml
src/main/java/com/sampleProject/configs/: WebSecurityConfig.java
src/main/java/com/sampleProject/controllers/: WebAppController.java
src/main/java/com/sampleProject/entity/: Credentials.java  Orders.java  Products.java  ProductsMultiAjaxResp.java  Userlist.java
src/main/java/com/sampleProject/main/: SpringBootWebApp.java
src/main/java/com/sampleProject/repository/: OrdersJPARepository.java  ProductJPARepository.java  UserlistJPARepository.java
src/main/java/com/sampleProject/service/: OrdersService.java  ProductsService.java  UserlistService.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/jsp/: addOtherUsers.jsp  cart.jsp  cartMulti.jsp  invoiceMulti.jsp  login.jsp  orderFor.jsp  products.jsp  productsMulti.jsp  productsMulti2.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jspf  navigation.jspf
