spring.h2.console.enabled: true
spring.datasource.url= jdbc:h2:mem:testdb
spring.jpa.show-sql=true

security.oauth2.resource.filter-order = 3

server.port= 8088

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

logging.level.org.springframework.web= DEBUG

milk_img_url: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDTAWDATpyP4f5DQm0gxJFSbH5Tv5ZSL4eCCxth8OXXyxP9o_a
butter_img_url: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjj7yEz6QutHDe5FGsvVeRcFZLnx69139Qoc79qg4ktgs1L0yJ8A
honey_img_url: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjmkD3TFwR7jJyIBaRzQRfLZMZwpWQ2AVorkPNKbUsM3QuG8XH
ghee_img_url: http://olddelhiheritage.in/wp-content/uploads/2018/03/Shri-Sardar-Ghee-THUMBNAIL.jpg

